SpecLog.JenkinsPlugin.Client/ChangeUserDialogView.xaml

<UserControl x:Class="SpecLog.JenkinsPlugin.Client.ChangeUserDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Margin="10" Width="300">
        
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="OK" Margin="0,0,2,0" Command="{Binding AcceptCommand}" />
            <Button Content="Cancel" Margin="2,0,0,0" Command="{Binding CancelCommand}" />
        </StackPanel>

        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="User name" />
            <TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Username}" />

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Password"/>
            <PasswordBox Name="PasswordBox" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                         PasswordChanged="PasswordBox_PasswordChanged" />

            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Confirm password" />
            <PasswordBox Name="ControlBox" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"
                         PasswordChanged="ControlBox_PasswordChanged" />
        </Grid>
    </DockPanel>
</UserControl>
