SpecLog.JenkinsPlugin.Client/JenkinsPluginConfigurationDialogView.xaml

<UserControl x:Class="SpecLog.JenkinsPlugin.Client.JenkinsPluginConfigurationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Margin="10" Width="350">

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Margin="0,0,2,0" Command="{Binding SaveCommand}" />
            <Button Content="Cancel" Margin="0,0,2,0" Command="{Binding CancelCommand}" />
        </StackPanel>

        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="150" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Enable plugin" />
            <CheckBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding IsEnabled}" />

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Jenkins URL" />
            <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="{Binding HostAddress}" />

            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Project Name" />
            <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="{Binding ProjectName}" />

            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Update Interval" />
            <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"
                 Text="{Binding UpdateInterval, ValidatesOnExceptions=True}" />

            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Credentials" />
            <DockPanel Grid.Row="4" Grid.Column="2" VerticalAlignment="Center">
                <Button Name="specify" Command="{Binding ChangeUserCommand}"
                        DockPanel.Dock="Right" Content="Change" Margin="2,0,0,0" />
                <Button Name="clear" Command="{Binding ClearUserCommand}" Visibility="{Binding ClearUserVisibility}"
                        DockPanel.Dock="Right" Content="Clear" Margin="2,0,0,0" />
                <Border Padding="2" BorderBrush="#FFBBBBBB" BorderThickness="1">
                    <TextBlock VerticalAlignment="Center" Text="{Binding DisplayedUser}" />
                </Border>
            </DockPanel>

        </Grid>
    </DockPanel>
</UserControl>
